#define UK_BSLS KC_NUBS
#define UK_ASTR S(KC_8)
#define UK_HASH KC_NUHS
#define UK_GRV KC_GRV
#define UK_AT S(KC_QUOT)
#define UK_CIRC S(KC_6)
#define UK_UNDS S(KC_MINS)
#define UK_AMPR S(KC_7)
#define UK_PND S(KC_3)
#define UK_PIPE S(KC_NUBS)
#define UK_COLN S(KC_SCLN)
#define UK_QUES S(KC_SLSH)
#define UK_DQUO S(KC_2)
#define UK_TILD S(KC_NUHS)
#define UK_PERC S(KC_5)
#define KC_PC_UNDO LCTL(KC_Z)
#define KC_PC_CUT LCTL(KC_X)
#define KC_PC_COPY LCTL(KC_C)
#define KC_PC_PASTE LCTL(KC_V)
